stages:
    - repository-mirroring
repository-mirroring:
    stage: repository-mirroring
    image: ubuntu:18.04
    before_script:
    - apt-get update -y && apt install git -y
    - git config --global user.name "${GIT_USER_NAME}"
    - git config --global user.email "${GIT_USER_EMAIL}"
    script:
    - echo $SOURCE_REPOSITORY
    - git clone --mirror $SOURCE_REPOSITORY repository_mirror
    - cd repository_mirror
    - git remote remove origin
    - git remote add origin https://PushKey:$TARGET_ACCESS_TOKEN@$DESTINATION_REPOSITORY
    - git push --prune --all
    - git push --prune --tags
    only:
    - branches
